DOCKER_NAME=coin_alarm

# UPBIT 
UPBIT_OPEN_API_ACCESS_KEY=KMEzDzY6diJeanQO4t29N6Ct7GVppQJVHZqbyUja
UPBIT_OPEN_API_SECRET_KEY=xrwoiFMuWxohR3qlvXIN0UjcSwQdtzaUkAkx8Q9p
UPBIT_OPEN_API_SERVER_URL=https://api.upbit.com

# DB
DB_NAME=coin_alarm
DB_USER=postgres
DB_PASS=C0inA1arM
DB_PORT=5432
DB_SERVICE=postgres
SQLALCHEMY_TRACK_MODIFICATIONS=1